name: cblaster
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - biopython
  - ncbi-datasets-cli
  - entrez-direct
  - pandas
  - python=3.12.0
  - scipy=1.14.1
  - skder
  - cblaster
  - cagecleaner
